    "FC*4*13*0822636"
    <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
    <factura xmlns:ds="http://www.w3.org/2000/09/xmldsig#" id="comprobante" version="1.0.0">
        <infoTributaria>
            <ambiente>2</ambiente>
            <tipoEmision>1</tipoEmision>
            <razonSocial>ALIMENTOS ECUATORIANOS SA ALIMEC</razonSocial>
            <nombreComercial>ALIMENTOS ECUATORIANOS S A</nombreComercial>
            <ruc>1790381595001</ruc>
            <claveAcceso>2108202301179038159500120040130008226360082263616</claveAcceso>
            <codDoc>01</codDoc>
            <estab>004</estab>
            <ptoEmi>013</ptoEmi>
            <secuencial>000822636</secuencial>
            <dirMatriz>AV. PANAMERICANA NORTE KM 13 Y EL ARENAL PARQUE DELTA</dirMatriz>
        </infoTributaria>
        <infoFactura>
            <fechaEmision>21/08/2023</fechaEmision>
            <contribuyenteEspecial>2239</contribuyenteEspecial>
            <obligadoContabilidad>SI</obligadoContabilidad>
            <tipoIdentificacionComprador>04</tipoIdentificacionComprador>
            <razonSocialComprador>LEON AULLA VICTOR HUGO</razonSocialComprador>
            <identificacionComprador>1720889680001</identificacionComprador>
            <totalSinImpuestos>78.29</totalSinImpuestos>
            <totalDescuento>0.69</totalDescuento>
            <totalConImpuestos>
                <totalImpuesto>
                    <codigo>2</codigo>
                    <codigoPorcentaje>2</codigoPorcentaje>
                    <baseImponible>54.84</baseImponible>
                    <tarifa>12</tarifa>
                    <valor>6.58</valor>
                </totalImpuesto>
                <totalImpuesto>
                    <codigo>2</codigo>
                    <codigoPorcentaje>0</codigoPorcentaje>
                    <baseImponible>23.45</baseImponible>
                    <tarifa>0</tarifa>
                    <valor>0</valor>
                </totalImpuesto>
            </totalConImpuestos>
            <propina>0</propina>
            <importeTotal>84.87</importeTotal>
            <moneda>DOLAR</moneda>
            <pagos>
                <pago>
                    <formaPago>20</formaPago>
                    <total>84.87</total>
                    <plazo>1</plazo>
                    <unidadTiempo>dias</unidadTiempo>
                </pago>
            </pagos>
        </infoFactura>
        <detalles>
            <detalle>
                <codigoPrincipal>902070000324</codigoPrincipal>
                <codigoAuxiliar>7861031541701</codigoAuxiliar>
                <descripcion>CREMA DE LECHE MIRAFLORES FUNDA UHT 200G</descripcion>
                <cantidad>12.00</cantidad>
                <precioUnitario>1.03</precioUnitario>
                <descuento>0.00</descuento>
                <precioTotalSinImpuesto>12.36</precioTotalSinImpuesto>
                <impuestos>
                    <impuesto>
                        <codigo>2</codigo>
                        <codigoPorcentaje>2</codigoPorcentaje>
                        <tarifa>12</tarifa>
                        <baseImponible>12.36</baseImponible>
                        <valor>1.48</valor>
                    </impuesto>
                </impuestos>
            </detalle>
            <detalle>
                <codigoPrincipal>902070000326</codigoPrincipal>
                <codigoAuxiliar>7861031541718</codigoAuxiliar>
                <descripcion>CREMA DE LECHE MIRAFLORES FUNDA UHT 450G</descripcion>
                <cantidad>12.00</cantidad>
                <precioUnitario>2.11</precioUnitario>
                <descuento>0.00</descuento>
                <precioTotalSinImpuesto>25.32</precioTotalSinImpuesto>
                <impuestos>
                    <impuesto>
                        <codigo>2</codigo>
                        <codigoPorcentaje>2</codigoPorcentaje>
                        <tarifa>12</tarifa>
                        <baseImponible>25.32</baseImponible>
                        <valor>3.04</valor>
                    </impuesto>
                </impuestos>
            </detalle>
            <detalle>
                <codigoPrincipal>913100100083</codigoPrincipal>
                <codigoAuxiliar>7861031523011</codigoAuxiliar>
                <descripcion>MANTEQUILLA C/SAL 100 GR</descripcion>
                <cantidad>6.00</cantidad>
                <precioUnitario>1.43</precioUnitario>
                <descuento>0.00</descuento>
                <precioTotalSinImpuesto>8.58</precioTotalSinImpuesto>
                <impuestos>
                    <impuesto>
                        <codigo>2</codigo>
                        <codigoPorcentaje>2</codigoPorcentaje>
                        <tarifa>12</tarifa>
                        <baseImponible>8.58</baseImponible>
                        <valor>1.03</valor>
                    </impuesto>
                </impuestos>
            </detalle>
            <detalle>
                <codigoPrincipal>913100100238</codigoPrincipal>
                <codigoAuxiliar>7861031523127</codigoAuxiliar>
                <descripcion>MANTEQUILLA S/SAL 100 GR</descripcion>
                <cantidad>6.00</cantidad>
                <precioUnitario>1.43</precioUnitario>
                <descuento>0.00</descuento>
                <precioTotalSinImpuesto>8.58</precioTotalSinImpuesto>
                <impuestos>
                    <impuesto>
                        <codigo>2</codigo>
                        <codigoPorcentaje>2</codigoPorcentaje>
                        <tarifa>12</tarifa>
                        <baseImponible>8.58</baseImponible>
                        <valor>1.03</valor>
                    </impuesto>
                </impuestos>
            </detalle>
            <detalle>
                <codigoPrincipal>919070450114</codigoPrincipal>
                <codigoAuxiliar>7861031503563</codigoAuxiliar>
                <descripcion>QUESO FRESCO 450 GR</descripcion>
                <cantidad>2.00</cantidad>
                <precioUnitario>3.43</precioUnitario>
                <descuento>0.69</descuento>
                <precioTotalSinImpuesto>6.17</precioTotalSinImpuesto>
                <impuestos>
                    <impuesto>
                        <codigo>2</codigo>
                        <codigoPorcentaje>0</codigoPorcentaje>
                        <tarifa>0</tarifa>
                        <baseImponible>6.17</baseImponible>
                        <valor>0.00</valor>
                    </impuesto>
                </impuestos>
            </detalle>
            <detalle>
                <codigoPrincipal>929330000311</codigoPrincipal>
                <codigoAuxiliar>7861031541602</codigoAuxiliar>
                <descripcion>YOGURT BEBIBLE CEREZA DOY PACK 1KG</descripcion>
                <cantidad>1.00</cantidad>
                <precioUnitario>2.00</precioUnitario>
                <descuento>0.00</descuento>
                <precioTotalSinImpuesto>2.00</precioTotalSinImpuesto>
                <impuestos>
                    <impuesto>
                        <codigo>2</codigo>
                        <codigoPorcentaje>0</codigoPorcentaje>
                        <tarifa>0</tarifa>
                        <baseImponible>2.00</baseImponible>
                        <valor>0.00</valor>
                    </impuesto>
                </impuestos>
            </detalle>
            <detalle>
                <codigoPrincipal>929331001099</codigoPrincipal>
                <codigoAuxiliar>7861031540322</codigoAuxiliar>
                <descripcion>YOGURT BEBIBLE DURAZNO DOY PACK 1000 G</descripcion>
                <cantidad>1.00</cantidad>
                <precioUnitario>2.00</precioUnitario>
                <descuento>0.00</descuento>
                <precioTotalSinImpuesto>2.00</precioTotalSinImpuesto>
                <impuestos>
                    <impuesto>
                        <codigo>2</codigo>
                        <codigoPorcentaje>0</codigoPorcentaje>
                        <tarifa>0</tarifa>
                        <baseImponible>2.00</baseImponible>
                        <valor>0.00</valor>
                    </impuesto>
                </impuestos>
            </detalle>
            <detalle>
                <codigoPrincipal>929331001111</codigoPrincipal>
                <codigoAuxiliar>7861031540339</codigoAuxiliar>
                <descripcion>YOGURT BEBIBLE FRESA DOY PACK 1000 G</descripcion>
                <cantidad>1.00</cantidad>
                <precioUnitario>2.00</precioUnitario>
                <descuento>0.00</descuento> 
                <precioTotalSinImpuesto>2.00</precioTotalSinImpuesto>
                <impuestos>
                    <impuesto>
                        <codigo>2</codigo>
                        <codigoPorcentaje>0</codigoPorcentaje>
                        <tarifa>0</tarifa>
                        <baseImponible>2.00</baseImponible>
                        <valor>0.00</valor>
                    </impuesto>
                </impuestos>
            </detalle>
            <detalle>
                <codigoPrincipal>954150500640</codigoPrincipal>
                <codigoAuxiliar>7861031501378</codigoAuxiliar>
                <descripcion>MARGARINA MIRAFLORES 500 GR</descripcion>
                <cantidad>4.00</cantidad>
                <precioUnitario>2.82</precioUnitario>
                <descuento>0.00</descuento>
                <precioTotalSinImpuesto>11.28</precioTotalSinImpuesto>
                <impuestos>
                    <impuesto>
                        <codigo>2</codigo>
                        <codigoPorcentaje>0</codigoPorcentaje>
                        <tarifa>0</tarifa>
                        <baseImponible>11.28</baseImponible>
                        <valor>0.00</valor>
                    </impuesto>
                </impuestos>
            </detalle>
        </detalles>
        <infoAdicional>
            <campoAdicional nombre="Direccion">VASCOS DE CONTRERAS N34-261 Y ABELARDO MONCAYO</campoAdicional>
            <campoAdicional nombre="Telefono">0967073341</campoAdicional>
            <campoAdicional nombre="Email">e-alimec@clasecuador.com</campoAdicional>
            <campoAdicional nombre="ordenCompra">S/O</campoAdicional>
        </infoAdicional>
    </factura>